I'm sorry, but an uncaught exception occurred.

While loading <renpy.display.im.Image object ('…n!/die_with_rain.jpg') at 0x000000000744b3a0>:
  File "game/script.rpy", line 157, in script
    "Но к превеликому сожалению, ППО не успел добежать до лекарств и умир."
  File "renpy/common/000window.rpy", line 114, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 69, in _window_show
    renpy.with_statement(trans)
OSError: Couldn't find file 'images/sman!/die_with_rain.jpg'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 157, in script
    "Но к превеликому сожалению, ППО не успел добежать до лекарств и умир."
  File "C:\Games\renpy-8.0.0-sdk\renpy\ast.py", line 871, in execute
    statement_name("say")
  File "C:\Games\renpy-8.0.0-sdk\renpy\ast.py", line 47, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 114, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 69, in _window_show
    renpy.with_statement(trans)
  File "C:\Games\renpy-8.0.0-sdk\renpy\exports.py", line 1653, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Games\renpy-8.0.0-sdk\renpy\display\core.py", line 2797, in do_with
    return self.interact(trans_pause=True,
  File "C:\Games\renpy-8.0.0-sdk\renpy\display\core.py", line 3376, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs) # type: ignore
  File "C:\Games\renpy-8.0.0-sdk\renpy\display\core.py", line 3905, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "C:\Games\renpy-8.0.0-sdk\renpy\display\core.py", line 2601, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 495, in renpy.display.render.render_screen
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Games\renpy-8.0.0-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Games\renpy-8.0.0-sdk\renpy\display\transition.py", line 377, in render
    bottom = render(self.old_widget, width, height, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Games\renpy-8.0.0-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Games\renpy-8.0.0-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Games\renpy-8.0.0-sdk\renpy\display\transform.py", line 747, in render
    return transform_render(self, width, height, st, at)
  File "accelerator.pyx", line 187, in renpy.display.accelerator.transform_render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Games\renpy-8.0.0-sdk\renpy\display\image.py", line 505, in render
    return wrap_render(self.target, width, height, st, at)
  File "C:\Games\renpy-8.0.0-sdk\renpy\display\image.py", line 308, in wrap_render
    rend = render(child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Games\renpy-8.0.0-sdk\renpy\display\im.py", line 627, in render
    return cache.get(self, render=True)
  File "C:\Games\renpy-8.0.0-sdk\renpy\display\im.py", line 295, in get
    surf = image.load()
  File "C:\Games\renpy-8.0.0-sdk\renpy\display\im.py", line 723, in load
    raise e
  File "C:\Games\renpy-8.0.0-sdk\renpy\display\im.py", line 688, in load
    filelike = renpy.loader.load(self.filename)
  File "C:\Games\renpy-8.0.0-sdk\renpy\loader.py", line 820, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'images/sman!/die_with_rain.jpg'.

Windows-10-10.0.16299 AMD64
Ren'Py 8.0.0.22062402
Моя великая херота 2 1.2
Sat Jul  9 23:10:55 2022
