I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 95, in script
    jump attack
ScriptError: could not find label 'attack'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 95, in script
    jump attack
  File "C:\Games\renpy-8.0.0-sdk\renpy\ast.py", line 1954, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Games\renpy-8.0.0-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'attack'.

Windows-10-10.0.16299 AMD64
Ren'Py 8.0.0.22062402
My Great Herota 2 1.0
Thu Jul  7 22:54:34 2022
